USER_ID=1000
GROUP_ID=1000

SECRET_KEY=1234567890123456

DEBUG=True

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=mys3cr3tp4ssw0rd
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_NAME=meu nome
DEFAULT_FROM_EMAIL=email@gmail.com
TEST_EMAIL=email@gmail.com